<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
      <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
        <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/navigation_drawer_layout" class="android.support.v4.widget.DrawerLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
          <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/search_overlay" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
            <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/search_container" class="com.google.android.apps.gsa.search.shared.ui.RestrictedWidthLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,366][1080,1812]">
              <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/search_plate_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,438][1080,618]">
                <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/search_plate" class="com.google.android.apps.gsa.searchplate.SearchPlate" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[24,462][1056,594]">
                  <node index="2" text="" resource-id="com.google.android.googlequicksearchbox:id/text_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="Google Search" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[24,462][900,594]" />
                  <node index="3" text='Say "Ok Google"' resource-id="com.google.android.googlequicksearchbox:id/say_ok_google" class="android.widget.TextView" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[536,495][876,560]" />
                  <node index="4" text="" resource-id="com.google.android.googlequicksearchbox:id/progress_or_clear_or_voice" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[900,462][1044,594]">
                    <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/clear_or_voice_button" class="android.widget.ImageView" package="com.google.android.googlequicksearchbox" content-desc="Voice Search" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[900,462][1044,594]" />
                  </node>
                </node>
              </node>
            </node>
            <node index="1" text="" resource-id="com.google.android.googlequicksearchbox:id/now_client_cards_view" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
              <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/velvet_scrollview" class="android.widget.ScrollView" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
                <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/cards_scroll_frame" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
                  <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/cards_view_container" class="com.google.android.apps.gsa.shared.ui.ChildPaddingLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]">
                    <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/cards_view" class="com.google.android.apps.gsa.shared.ui.SuggestionGridLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,1812]" />
                  </node>
                  <node index="1" text="" resource-id="com.google.android.googlequicksearchbox:id/header" class="android.widget.RelativeLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,630]">
                    <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/logo_and_doodle_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,534]">
                      <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/doodle_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,534]" />
                      <node index="1" text="" resource-id="com.google.android.googlequicksearchbox:id/google_logo" class="android.widget.ImageView" package="com.google.android.googlequicksearchbox" content-desc="Google logo" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,282][1080,414]" />
                    </node>
                    <node index="1" text="" resource-id="com.google.android.googlequicksearchbox:id/now_title_bar" class="android.widget.LinearLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[24,84][1080,252]">
                      <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/now_header_hamburger_layout" class="android.widget.RelativeLayout" package="com.google.android.googlequicksearchbox" content-desc="Menu" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[24,84][192,252]">
                        <node index="0" text="" resource-id="com.google.android.googlequicksearchbox:id/now_header_hamburger" class="android.widget.ImageView" package="com.google.android.googlequicksearchbox" content-desc="Menu" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[72,132][144,204]" />
                      </node>
                    </node>
                  </node>
                  <node index="2" text="" resource-id="com.google.android.googlequicksearchbox:id/progress_bar_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,666][1080,834]">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[456,666][624,834]" />
                  </node>
                  <node index="3" text="" resource-id="com.google.android.googlequicksearchbox:id/progressive_spinner_container" class="android.widget.FrameLayout" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1752][1080,1812]">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[456,1752][624,1812]" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node index="1" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.google.android.googlequicksearchbox" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1812][1080,1920]" />
  </node>
</hierarchy>